name: 'queue scheduler test'
universal_id: redhat_block_mq_sche
location: storage/block/mq_sche
maintainers:
  - name: Changhui Zhong
    email: czhong@redhat.com
    gitlab: czhong2
max_duration_seconds: 7200
enabled:
  not:
    # fio is not available on the distro until rhel-7.5
    trees:
      or:
        - rhel7[0-4]-z.*
        - autosd-rt
        - rhivos-rt
