name: 'Storage - lvm snapper test'
universal_id: redhat_lvm_snapper
origin: suites_zip
location: storage/lvm/snapper
maintainers:
  - name: Filip Suba
    email: fsuba@redhat.com
    gitlab: fsuba
enabled:
  components:
    # disabled on debug kernels due to:
    # https://gitlab.com/redhat/centos-stream/tests/kernel/kernel-tests/-/issues/928#note_839835773
    - not: debugbuild
  trees:
    not:
      or:
        - rhel9.*|c9s.*|autosd-rt|rhivos-rt
        - rhel8.*
        - rhel7[0-6].*
        - rhel6.*
        # Disabled upstream as test maintainer currently doesn't have time
        # to review failure on upstream runs
        - upstream|rawhide|eln
trigger_sources:
  - block/.*
sets:
  - kt1
  - stor
max_duration_seconds: 1800
