---
# all values are regular expressions
# any dots not followed by * are literal

# supported zstreams RHEL 6
rhel610-z: '.el6'
# supported zstreams RHEL 7
rhel74-z: '3.10.0-693..*.el7'
rhel76-z: '3.10.0-957..*.el7'
rhel77-z: '3.10.0-1062..*.el7'
rhel79-z: '3.10.0-1160..*.el7'
# supported zstreams RHEL 8
rhel8{minor}-z: '.el8_(?P<minor>[124678])'
# ystream RHEL 8
rhel8: ['.el8_[9]', '.el8(?!_)']
# supported zstreams RHEL 9
rhel9{minor}-z: '.el9_(?P<minor>[012])'
# ystream RHEL 9
rhel9: ['.el9_[3456789]', '.el9(?!_)']
