name: 'Kernel Header Sanity Test'
universal_id: redhat_header_sanity
maintainers:
  - name: Jeff Bastian
    email: jbastian@redhat.com
    gitlab: jbastianrh
origin: suites_zip
location: misc/header-test
enabled:
  components: headers
  trees:
    or:
      - rhel[789].*|c9s.*
sets:
  - kt0
  - kt1
  - automotive
max_duration_seconds: 600
