name: 'Watchdog Test'
origin: suites_zip
location: watchdog/hw-generic
universal_id: redhat_watchdog_test
maintainers:
  - name: Fendy Tjahjadi
    email: ftjahjad@redhat.com
    gitlab: ftjahjad
enabled:
  components:
    - not: debugbuild
  trees:
    - or:
        - rhel8
        - rhel9|c9s
        - upstream|rawhide
  arches:
    - x86_64
sets:
  - wdt
max_duration_seconds: 3600
cases:
  itco: cases/watchdog/hw-generic/itco/index.yaml
  wdat: cases/watchdog/hw-generic/wdat/index.yaml
