name: 'Networking tunnel: vxlan basic'
universal_id: redhat_vxlan
origin: suites_zip
location: networking/tunnel/vxlan/basic
maintainers:
  - name: Jianlin Shi
    email: jishi@redhat.com
    gitlab: linup2011
  - name: Jianwen Ji
    email: jiji@redhat.com
    gitlab: jijianwen
  - name: Hangbin Liu
    email: haliu@redhat.com
    gitlab: liuhangbin
enabled:
  trees:
    not:
      or:
        - rhel6.*
        - eln
target_sources:
  - include/linux/netdevice\.h
  - include/net/vxlan\.h
  - drivers/net/vxlan\.c
  - net/ipv4/udp_tunnel\.c
  - net/ipv6/ip6_udp_tunnel\.c
  - net/bridge/.*
  - net/switchdev/switchdev\.c
  - net/llc/llc_core\.c
  - include/net/netns/.*
  - net/unix/.*
  - net/packet/internal\.h
  - net/netlink/.*
  - net/socket\.c
  - net/sysctl_net\.c
trigger_sources:
  - drivers/net/.*
  - include/net/.*
  - net/.*
sets:
  - cloud
  - net
max_duration_seconds: 1800
