name: 'nvme-tcp'
universal_id: blktests.nvme-tcp
location: storage/blktests/nvme/nvme-tcp
host_requires: cases/storage/blktests/nvme/nvme-tcp/host_requires.xml.j2
enabled:
  components:
    # the test should run for related MRs and on mainline kernel that uses kt1
    # official rhel builds shouldn't run it
    - not: officialbuild
  not:
    or:
      # Only supported for 81-z or later
      - trees: rhel[567].*|rhel80.*
      # Disable on 8.1.z aarch64/ppc64le, BZ1878984, WONTFIX
      - trees: rhel81-z
        arches: aarch64|ppc64le
target_sources:
  - include/linux/(nvme\.h|nvme-.*\.h)
  - include/linux/bl.*\.h
  - drivers/nvme/.*
  - block/bio\.c
  - block/blk-cgroup-rwstat\.h
  - block/blk-core\.c
  - block/blk-exec\.c
  - block/blk-flush\.c
  - block/blk-ioprio\.h
  - block/blk-lib\.c
  - block/blk-map\.c
  - block/blk-merge\.c
  - block/blk-mq-cpumap\.c
  - block/blk-mq-rdma\.c
  - block/blk-mq-sched\.c
  - block/blk-mq-sched\.h
  - block/blk-mq-sysfs\.c
  - block/blk-mq-tag\.c
  - block/blk-mq-tag\.h
  - block/blk-mq\.c
  - block/blk-mq\.h
  - block/blk-rq-qos\.c
  - block/blk-settings\.c
  - block/blk-stat\.c
  - block/blk-stat\.h
  - block/blk-timeout\.c
  - block/blk-wbt\.c
  - block/blk-wbt\.h
  - block/blk\.h
  - block/partitions/karma\.c
  - drivers/infiniband/sw/rxe/.*
  - drivers/infiniband/sw/siw/.*
  - lib/sbitmap\.c
trigger_sources:
  - block/.*
  - drivers/block/.*
  - lib/.*
max_duration_seconds: 3600
cases:
  non_automotive:
    enabled:
      not:
        trees: autosd-rt|rhivos-rt
  automotive:
    name: "AUTOSD-RHIVOS"
    enabled:
      trees: autosd-rt|rhivos-rt
    host_types: normal
